##################
### Instance 1 ###
##################

server.port:9000

#Connect to Postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/pdm-codification?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/db_example
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pdm-order
spring.datasource.url=jdbc:postgresql://62.171.183.73:5432/pdm-order
spring.datasource.username=postgres
spring.datasource.password=Postgres-pdm

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

management.endpoints.web.exposure.include=*

#Custom configurations
ms-order-configs.url = http://localhost:9000
ms-order-configs.msCodificationCreateUrl = http://62.171.183.73:9040/references
# ms-order-configs.msHistoryCreateUrl = http://62.171.183.73:9010/histories
ms-order-configs.msHistoryCreateUrl = http://62.171.183.73:8111/microservice-history/histories

ms-order-configs.measureUnit = Tonnes

ms-order-configs.types[0] = ACHAT
ms-order-configs.types[1] = VENTE

ms-order-configs.categories[0] = PRODUIT
ms-order-configs.categories[1] = SERVICE

#Discovery server config
eureka.client.serviceUrl.defaultZone:http://62.171.183.73:8761/eureka/


