##################
### Instance 1 ###
##################

server.port:9020

#Connect to Postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/pdm-codification?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/db_example
#spring.datasource.driverClassName = org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pdm-client
spring.datasource.url=jdbc:postgresql://62.171.183.73:5432/pdm-client
spring.datasource.username=postgres
spring.datasource.password=Postgres-pdm

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

management.endpoints.web.exposure.include=*

#Connect to Mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pdm-codification?autoReconnect=true&useSSL=false&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pdm-codification?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Mot2p@sse

#Custom configurations
ms-client-configs.url = http://localhost:9020
ms-client-configs.msCodificationCreateUrl = http://62.171.183.73:9040/references

#Discovery server config
eureka.client.serviceUrl.defaultZone:http://62.171.183.73:8761/eureka/


