
##################
### Instance 2 ###
##################

server.port=9040

#Connect to Postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/pdm-codification?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/db_example
spring.datasource.url=jdbc:postgresql://localhost:5432/pdm-codification
spring.datasource.username=postgres
spring.datasource.password=Postgres-pdm

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

management.endpoints.web.exposure.include=*

#Connect to Mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pdm-codification?autoReconnect=true&useSSL=false&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pdm-codification?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Mot2p@sse

#Custom configurations
ms-codification-configs.url = http://localhost:9040